   group {
      name: "screen/playlist";
      min: 480 283;
      max: 480 283;
      images {
         image: "bg-playlist.png" COMP;
         image: "scroll-bar.png" COMP;
         image: "scroll-knob.png" COMP;
         image: "bg-row.png" COMP;
         image: "selection.png" COMP;
      }

      script {
         public scroll_timer;

         public send_list_scroll() {
            new Float:val;
            new Float:ox, Float:oy;

            get_drag(PART:"scroll-knob", ox, oy);
            val = oy;
            send_message(MSG_FLOAT, 1, val);
         }

         public stopscroll() {
            run_program(PROGRAM:"stopscroll");
         }

         public message(Msg_Type:type, id, ...) {
            if (type == MSG_FLOAT && id == 1) {
               new Float:val;
               val = getfarg(2);
               set_drag(PART:"scroll-knob", 0.0, val);
            } else if (type == MSG_FLOAT && id == 2) {
               new Float:val;
               val = getfarg(2);
               set_drag_size(PART:"scroll-knob", 1, val);
            }
         }
      }

      parts {
         part {
            name: "bg-playlist";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               image {
                  normal: "bg-playlist.png";
                  border: 12 15 12 12;
               }
            }
         }

         part {
            name: "gui.list";
            type: SWALLOW;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 10 10;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -11 -11;
               }
            }
         }

         part {
            name: "gui.event_area";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  to: "gui.list";
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "gui.list";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
         }

         part {
            name: "scroll-clipper";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
            description {
               state: "scrolling" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }

         part {
            name: "scroll-bar";
            type: IMAGE;
            mouse_events: 0;
            clip_to: "scroll-clipper";
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -20 10;
               }
               rel2{
                  relative: 1.0 1.0;
                  offset: -16 -11;
               }
               image.normal: "scroll-bar.png";
            }
         }

         part {
            name: "scroll-knob";
            type: IMAGE;
            mouse_events: 1;
            clip_to: "scroll-clipper";
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  offset: -21 64;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -15 79;
               }
               image {
                  normal: "scroll-knob.png";
                  border: 0 0 3 3;
               }
            }
            dragable {
               confine: "scroll-bar";
               x: 0 0 0;
               y: 1 1 1;
            }
         }

         programs {
            program {
               name: "gui,action,scrolling";
               signal: "gui,action,scrolling";
               action: STATE_SET "scrolling" 0.0;
               target: "scroll-clipper";
               transition: LINEAR 0.2;
               after: "setupstopscroll";
            }
            program {
               name: "setupstopscroll";
               script: {
                  if (get_int(scroll_timer))
                     cancel_timer(get_int(scroll_timer));
                  set_int(scroll_timer, timer(1.0, "stopscroll", 0));
               }
            }
            program {
               name: "stopscroll";
               action: STATE_SET "default" 0.0;
               target: "scroll-clipper";
               target: "scroll-bar";
               transition: LINEAR 0.2;
            }
            program {
               name: "gui,action,scroll";
               signal: "drag";
               source: "scroll-knob";
               script: {
                  send_list_scroll();
               }
            }
         }
      }
   }

   group {
      name: "screen/playlist/row_renderer";
      min: 80 42;
      max: 80 42;

      parts {
         part {
            name: "bg";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               image {
                  normal: "bg-row.png";
                  border: 4 4 4 4;
               }
            }
            description {
               state: "alternative" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

         part {
            name: "gui.title";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 250 250 250 255;
               rel1 {
                  to: "bg";
                  relative: 0.0 0.5;
                  offset: 10 5;
               }
               rel2 {
                  to: "bg";
                  relative: 1.0 0.5;
                  offset: -11 -4;
               }
               text {
                  font: "Regular";
                  size: 14;
                  text: "music title";
                  align: 0 0.5;
               }
            }
            description {
               state: "loaded" 0.0;
               inherit: "default" 0.0;
               text.font: "Bold";
            }
         }

         part {
            name: "selected";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  to: "bg";
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "bg";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               image {
                  normal: "selection.png";
                  border: 3 3 3 3;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }

         programs {
            program {
               name: "gui,action,row_even";
               signal: "gui,action,row_even";
               action: STATE_SET "default" 0.0;
               target: "bg";
            }

            program {
               name: "gui,action,row_odd";
               signal: "gui,action,row_odd";
               action: STATE_SET "alternative" 0.0;
               target: "bg";
            }

            program {
               name: "gui,action,select";
               signal: "gui,action,select";
               action: STATE_SET "selected" 0.0;
               target: "selected";
            }
            program {
               name: "gui,action,unselect";
               signal: "gui,action,unselect";
               action: STATE_SET "default" 0.0;
               target: "selected";
            }

            program {
               name: "gui,action,loaded";
               signal: "gui,action,loaded";
               action: STATE_SET "loaded" 0.0;
               target: "gui.title";
            }
            program {
               name: "gui,action,unloaded";
               signal: "gui,action,unloaded";
               action: STATE_SET "default" 0.0;
               target: "gui.title";
            }
         }
      }
   }
